<!DOCTYPE html>
<html>
<head>
    <title>Main</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
        .col{
            /* border-radius: 10px; */
            height: 150px;
            /* border: 5px outset white; */
            background-color: black;
            font-size: 80pt;
            
        }
        #toppanel{
            background-color: black;
        }
        
        #toppanel button:hover{
            border-radius: 50px;
            background-color: rgb(103, 99, 136);
        }
        /* .container {
        position: relative;
        } */

        div.center {
        position: absolute;
        top: 40%;
        width: 100%;
        text-align: center;
        font-size: 18px;
        
        }

        .animest{
            animation-name: text-focus-in;
            animation-duration: 3s;
            animation-iteration-count: 100;
            
        }
        .animestout{
            animation-name: text-pop-up-top;
            animation-duration: 5s;
            animation-iteration-count: 10;
        }
        .main{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: stretch;
            font-size: 75px;
        }

@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}

@keyframes text-blur-out {
  0% {
    -webkit-filter: blur(0.01);
            filter: blur(0.01);
  }
  100% {
    -webkit-filter: blur(12px) opacity(0%);
            filter: blur(12px) opacity(0%);
  }
}

@keyframes text-pop-up-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    text-shadow: none;
  }
  100% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    text-shadow: 0 1px 0 #cccccc, 0 2px 0 #cccccc, 0 3px 0 #cccccc, 0 4px 0 #cccccc, 0 5px 0 #cccccc, 0 6px 0 #cccccc, 0 7px 0 #cccccc, 0 8px 0 #cccccc, 0 9px 0 #cccccc, 0 50px 30px rgba(0, 0, 0, 0.3);
  }
}

        
    </style>
</head>
<body style="background-color: black;">
    <div class="center animest animestout" >
        <h1  id="winner" style="font-size: 150px;  border-radius: 100px;"></h1>
    </div>
    
    <div class='container' style="margin-top:100px;" id="toppanel">
        <div class="main"  >
            <p style=' color: white; margin-right: auto; margin-left: auto;'>SCORE :</p>
            <div style="border: 5px dotted red; border-radius: 30px; width:90px; margin-right: auto; margin-left: auto;">
                <center>
                <h1 id="scorX" style="color: red; height: 100px; font-size: 75px;" ></h1>
                </center>
            </div>
            <p style=' color: white;'>--</p>
            <div style="border: 5px dotted blue; border-radius: 30px; width:90px; margin-right: auto; margin-left: auto;">
                <center>
                <h1 id="scorO" style="color: blue; height: 100px; font-size: 75px;"></h1>
                </center>
            </div>
        </div>
        <div class="row">
            <button class="col" style="border-top: none; border-left: none;"></button>
            <button class="col" style="border-top: none;"></button>
            <button class="col" style="border-top: none; border-right: none;"></button>
        </div>
        <div class="row">
            <button class="col " style="border-left: none;"></button>
            <button class="col "></button>
            <button class="col" style="border-right: none;"></button>
        </div>
        <div class="row">
            <button class="col" style="border-left: none; border-bottom: none;"></button>
            <button class="col" style="border-bottom: none;"></button>
            <button class="col" style="border-right: none; border-bottom: none;"></button>
        </div>
        <div class="row">
            <button class="btn btn-primary" id="refresh" style="height: 100px; margin-top: 20px;"><h1>Refresh</h1></button>
        </div>
    </div>

    <script>
        var buttons = document.querySelectorAll('.col');
        var winnerText = document.querySelector('#winner');
        var refreshButton = document.querySelector('#refresh');
        var scorTextX = document.querySelector('#scorX') ;
        var scorTextO = document.querySelector('#scorO') ;
        var tekushiyXod = 'X';
        var tekushiyColor = 'red';
        scorTextX.innerHTML ="0" ;
        scorTextO.innerHTML = '0';

        startGame()
        function startGame(){
            buttons.forEach(function(btn){
                btn.onclick = function(){
                    if(btn.innerHTML == 'X' || btn.innerHTML == 'O'){
                        return;
                    }
                    // btn.classList.add(game)
                    btn.innerHTML= tekushiyXod;
                    btn.style.color =tekushiyColor;
                    btn.style.borderWidth='2px';
                    
                    
                    if(tekushiyXod == 'X'){
                        tekushiyXod ='O'
                        tekushiyColor ='blue';
                    }else{
                        tekushiyXod = 'X';
                        tekushiyColor = 'red';
                    }

                    if(checkWinner('X')){
                        scorTextX.innerHTML = scorTextX.innerHTML+"+1";
                        scorTextX.innerHTML = eval(scorTextX.innerHTML);
                        winnerText.innerHTML ='X is winner';
                        winnerText.style.color="orange";
                        disableButtons();
                    }else if(checkWinner('O')){
                        scorTextO.innerHTML = scorTextO.innerHTML+"+1";
                        scorTextO.innerHTML = eval(scorTextO.innerHTML);
                        winnerText.innerHTML ='O is winner';
                        winnerText.style.color="orange";
                        disableButtons();
                    }
                    
                }
            })
        }
        refreshButton.onclick = function(){
            buttons.forEach(function(btn){
                winnerText.innerHTML='';
                btn.innerHTML='';
                btn.setAttribute('class', 'col gameBtn');
                tekushiyXod = 'X';
                tekushiyColor='red';

                if(checkWinner('X')){
                    scorTextX.innerHTML = 'scorTextX + 1';
                    disableButtons();

                }else if(checkWinner('O')){
                    scorTextO.innerHTML = scorTextO +1;
                };
            });
            startGame();
        };

        function disableButtons(){
            buttons.forEach(function(btn){
                btn.onclick = null;
            });
        }
        function checkWinner(player){
            if(buttons[0].innerHTML == player && buttons[1].innerHTML == player && buttons[2].innerHTML == player){
                return true;
            }

            if(buttons[3].innerHTML == player && buttons[4].innerHTML == player && buttons[5].innerHTML == player){
                return true;
            }

            if(buttons[6].innerHTML == player && buttons[7].innerHTML == player && buttons[8].innerHTML == player){
                return true;
            }

            if(buttons[0].innerHTML == player && buttons[3].innerHTML == player && buttons[6].innerHTML == player){
                return true;
            }

            if(buttons[1].innerHTML == player && buttons[4].innerHTML == player && buttons[7].innerHTML == player){
                return true;
            }

            if(buttons[2].innerHTML == player && buttons[5].innerHTML == player && buttons[8].innerHTML == player){
                return true;
            }

            if(buttons[0].innerHTML == player && buttons[4].innerHTML == player && buttons[8].innerHTML == player){
                return true;
            }
            if(buttons[2].innerHTML == player && buttons[4].innerHTML == player && buttons[6].innerHTML == player){
                return true;
            }

            return false;
        }

    </script>
</body>
</html>